# =========================
# Server
# =========================
PORT=5000
NODE_ENV=development

# =========================
# Database
# =========================
MONGO_URI=mongodb://localhost:27017/teamtrack

# =========================
# Authentication
# =========================
JWT_SECRET=your_jwt_secret_here

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
